# SwitfLine

./: README.md  SwiftLine.sln  SwitfLine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_swiftline.yml
Application/: Application.csproj
Application/Services/: AuthService.cs  EventService.cs  FeedbackService.cs  LineService.cs  PushNotificationService.cs  QueueService.cs
Domain/: Domain.csproj
Domain/Constants/: Roles.cs
Domain/DTOs/Requests/: CreateEventModel.cs  CreateEventReq.cs  EmailDeliveryModel.cs  LeaderboardUpdateReq.cs  LoginModel.cs  QueueData.cs  QueueEntry.cs  SignUpModel.cs  SubmitFeedbackModel.cs  SubsciptionModel.cs  TokenModel.cs  TurnstileModel.cs
Domain/DTOs/Responses/: ApiResponse.cs  AuthRes.cs  EventQueueRes.cs  GetUserEventsRes.cs  LineInfoRes.cs  SearchEventsRes.cs  TurnstileResponse.cs
Domain/Enums/: BasePriority.cs
Domain/Interfaces/: IAuth.cs  IEmailsDelivery.cs  IEvent.cs  IExitQueue.cs  IFeedback.cs  ILine.cs  INotifier.cs  IPushNotification.cs  IQueue.cs  ISignalRNotifier.cs  IToken.cs
Domain/Models/: AuthCodeData.cs  BaseModel.cs  EmailsDelivery.cs  Event.cs  Feedback.cs  Line.cs  LineMember.cs  PushNotification.cs  Queue.cs  QueueMember.cs  SmartLineUser.cs  TokenInfo.cs  TurnstileModel.cs  TurnstileResponse.cs  WordChainGameLeaderboard.cs
Infrastructure/: EmailTemplates.cs  Infrastructure.csproj  SwitftLineDatabaseContext.cs  WaitTimeEstimator.consumption.cs  WaitTimeEstimator.evaluate.cs  WaitTimeEstimator.mbconfig  WaitTimeEstimator.mlnet  WaitTimeEstimator.training.cs
Infrastructure/AttributeValidator/: JWTTokenValidator.cs
Infrastructure/BackgroundServices/: AccountsCleanup.cs  EmailDeliveryJob.cs  LineDailyCycleManager.cs  LineManager.cs
Infrastructure/Data/: DbSeeder.cs  SwitftLineDatabaseContext.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Migrations/: 20250213201529_Initial set up.Designer.cs  20250213201529_Initial set up.cs  20250215160257_Initial Set up.Designer.cs  20250215160257_Initial Set up.cs  20250215161402_Updated FK column name.Designer.cs  20250215161402_Updated FK column name.cs  20250215161938_Updated FK column name again.Designer.cs  20250215161938_Updated FK column name again.cs  20250215184645_Modified Tables Structure.Designer.cs  20250215184645_Modified Tables Structure.cs  20250216163752_Update all tables.Designer.cs  20250216163752_Update all tables.cs  20250216195727_Another tables Update.Designer.cs  20250216195727_Another tables Update.cs  20250220201537_Added new column in Events Table.Designer.cs  20250220201537_Added new column in Events Table.cs  20250220202135_Update Events Table.Designer.cs  20250220202135_Update Events Table.cs  20250220210218_Update Events Table-Added start and end time.Designer.cs  20250220210218_Update Events Table-Added start and end time.cs  20250220215946_Update Events Table again.Designer.cs  20250220215946_Update Events Table again.cs  20250220234903_Added Token Refresher table.Designer.cs  20250220234903_Added Token Refresher table.cs  20250306163940_Updated Events Table.Designer.cs  20250306163940_Updated Events Table.cs  20250306180056_Events table modification.Designer.cs  20250306180056_Events table modification.cs  20250306180628_Added Code to unmap Organizer.Designer.cs  20250306180628_Added Code to unmap Organizer.cs  20250307145754_Added FK in LineMembers Table.Designer.cs  20250307145754_Added FK in LineMembers Table.cs  20250308232749_Added is in queue flag.Designer.cs  20250308232749_Added is in queue flag.cs  20250310115847_Initial Migration.Designer.cs  20250310115847_Initial Migration.cs  20250312085938_Added column to check if user email is verified.Designer.cs  20250312085938_Added column to check if user email is verified.cs  20250314133813_Updated max characters in token table.Designer.cs  20250314133813_Updated max characters in token table.cs  (+69 more)
Infrastructure/Repositories/: AuthRepo.cs  EmailsDeliveryRepo.cs  EventRepo.cs  FeebackRepo.cs  IExitQueueRepo.cs  LineRepo.cs  NotifierRepo.cs  PushNotificationRepo.cs  QueueRepo.cs  SignalRNotifierRepo.cs  TokenRepo.cs
Infrastructure/RetryLogic/: RetryLogic.cs
RepositoryTests/Lines/: LinesTest.cs
RepositoryTests/Properties/: AssemblyInfo.cs
ServiceUnitTests/: EventsServiceTest.cs  FeedbackServiceTest.cs  LinesServiceTests.cs  ServiceUnitTests.csproj
ServiceUnitTests/Feedback/: FeedbackServiceTest.cs
ServiceUnitTests/Lines/: LinesServiceTests.cs
SwiftLine.API/: Dockerfile  Hub.cs  Notifier.cs  Program.cs  SwiftLine.API.csproj  SwiftLine.API.http  WeatherForecast.cs  appsettings.json  startup_error.txt
SwiftLine.API/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  FeedbackController.cs  LineController.cs  PushNotificationController.cs  QueueController.cs  WeatherForecastController.cs
SwiftLine.API/Extensions/: BearerSecurityTransformers.cs  HubAuthorizationFilter.cs  HubAuthorizeAttribute.cs  MigrationExtension.cs  ResultExtensions.cs
SwiftLine.API/Extensions/Health/: HealthCheck.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
SwiftLine.API/Properties/: launchSettings.json
SwiftLine.API/Properties/ServiceDependencies/Swiftline - Web Deploy3/: profile.arm.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local.etag  templatecache.json
