{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\ekpok\\Downloads\\Training-Data-2 - Training-Data-2.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EventId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsAttendedTo",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DateStartedBeingAttendedTo",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DateCompletedBeingAttendedTo",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CreatedAt",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsActive",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Status",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TimeWaited",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgServiceTimeWhenJoined",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DayOfWeek",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NumActiveServersWhenJoined",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PositionInQueueWhenJoined",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TimeOfDay",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TotalPeopleInQueueWhenJoined",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "UserId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.3552575773203529,
        "RuntimeInSeconds": 0.131,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "OutputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ],
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "InputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay",
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.16197275,
            "L2Regularization": 0.04207396,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.3544325944196256,
        "RuntimeInSeconds": 0.148,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "OutputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ],
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "InputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay",
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.16084549,
            "L2Regularization": 0.042415563,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.3543220818948043,
        "RuntimeInSeconds": 0.044,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "OutputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ],
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "InputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay",
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.1394014,
            "L2Regularization": 0.086572185,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.35408488823021805,
        "RuntimeInSeconds": 0.142,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "OutputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ],
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "InputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay",
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.13930194,
            "L2Regularization": 0.08646727,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.35403285951489577,
        "RuntimeInSeconds": 0.155,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "OutputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ],
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "InputColumnNames": [
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "DayOfWeek",
              "TimeOfDay",
              "EventId",
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "PositionInQueueWhenJoined",
              "TotalPeopleInQueueWhenJoined"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.16306241,
            "L2Regularization": 0.04197291,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\ekpok\\source\\repos\\SwitfLine\\Infrastructure\\WaitTimeEstimator.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 700,
    "LabelColumn": "TimeWaited",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}