{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\ekpok\\Downloads\\WaitTimeTrainingData_v1 - WaitTimeEstimator_TrainingData.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "AvgServiceTimeWhenJoined",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NumActiveServersWhenJoined",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EffectiveQueuePosition",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Batches",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TimeWaited",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.993618520244581,
        "RuntimeInSeconds": 187.135,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 2109,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.10121412620377002,
            "NumberOfTrees": 14032,
            "SubsampleFraction": 2.7926883517648967E-06,
            "MaximumBinCountPerFeature": 236,
            "FeatureFraction": 0.66724400961631114,
            "L1Regularization": 4.0612320207173524E-05,
            "L2Regularization": 0.14020854568943053,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99329632384103861,
        "RuntimeInSeconds": 8.589,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.45324241443745622,
            "NumberOfTrees": 8623,
            "SubsampleFraction": 8.3260566570440546E-06,
            "MaximumBinCountPerFeature": 347,
            "FeatureFraction": 0.84855357218809235,
            "L1Regularization": 7.7366287569319345E-07,
            "L2Regularization": 0.637114935007937,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99237865206468334,
        "RuntimeInSeconds": 6.417,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 28,
            "LearningRate": 0.089443599158657239,
            "NumberOfTrees": 3723,
            "SubsampleFraction": 0.029698356585392917,
            "MaximumBinCountPerFeature": 345,
            "FeatureFraction": 0.96932604258095023,
            "L1Regularization": 2.1747138386377907E-07,
            "L2Regularization": 0.028609312404218861,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99007180284754992,
        "RuntimeInSeconds": 15.272,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 32,
            "LearningRate": 0.032731152525591854,
            "NumberOfTrees": 12563,
            "SubsampleFraction": 4.6010203192307275E-09,
            "MaximumBinCountPerFeature": 167,
            "FeatureFraction": 0.94252800916759838,
            "L1Regularization": 8.7417736191230347E-07,
            "L2Regularization": 0.029621758076825769,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.98975574148350132,
        "RuntimeInSeconds": 52.073,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "AvgServiceTimeWhenJoined",
              "NumActiveServersWhenJoined",
              "EffectiveQueuePosition",
              "Batches"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 2235,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 7185,
            "SubsampleFraction": 0.088011799688233888,
            "MaximumBinCountPerFeature": 34,
            "FeatureFraction": 0.7932653256893295,
            "L1Regularization": 3.8644335083198471E-05,
            "L2Regularization": 0.098963404417143866,
            "LabelColumnName": "TimeWaited",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\ekpok\\source\\repos\\SwitfLine\\Infrastructure\\WaitTimeEstimator.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "TimeWaited",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}